{% spaceless %}

{% load static from staticfiles %}
{% load crispy_forms_tags %}

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/ui-lightness/jquery-ui-1.8.21.custom.css' %}">	
	<link rel="stylesheet" href="{% static 'css/application.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/pages/dashboard.css' %}">
	<script src="{% static 'js/libs/modernizr-2.5.3.min.js' %}"></script>
</head>

<body class="login" style="height: auto;">
	<div class="account-container login stacked">
		<div class="content clearfix">
			{% block content %}
				{% crispy form %}
			{% endblock %}
		</div>
	

		<script src="{% static 'js/libs/jquery-1.7.2.min.js' %}"></script>
		<script src="{% static 'js/libs/jquery-ui-1.8.21.custom.min.js' %}"></script>
		<script src="{% static 'js/libs/jquery.ui.touch-punch.min.js' %}"></script>
		<script src="{% static 'js/libs/bootstrap/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/signin.js' %}"></script>
	</body>
</html>
{% endspaceless %}
