{% spaceless %}

{% load static from staticfiles %}

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/ui-lightness/jquery-ui-1.8.21.custom.css' %}">	
	<link rel="stylesheet" href="{% static 'css/application-black-orange.css' %}">
	<link rel="stylesheet" href="{% static 'css/pages/dashboard.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script src="{% static 'js/libs/modernizr-2.5.3.min.js' %}"></script>
	<script src="{% static 'js/libs/jquery-1.7.2.min.js' %}"></script>
	<script src="{% static 'js/libs/jquery-ui-1.8.21.custom.min.js' %}"></script>
	<script src="{% static 'js/libs/jquery.ui.touch-punch.min.js' %}"></script>
	<script src="{% static 'js/libs/bootstrap/bootstrap.min.js' %}"></script>
	<link href="{% static 'js/plugins/msgbox/jquery.msgbox.css' %}" rel="stylesheet">
	<script src="{% static 'js/plugins/msgbox/jquery.msgbox.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'js/plugins/msgGrowl/css/msgGrowl.css' %}">
	<script src="{% static 'js/plugins/msgGrowl/js/msgGrowl.js' %}"></script>
</head>

<body>
	<div id="wrapper">
		<div id="topbar">
	<div class="container">
		
		<a href="javascript:;" id="menu-trigger" class="dropdown-toggle" data-toggle="dropdown" data-target="#">
			<i class="icon-cog"></i>
		</a>
	
		<div id="top-nav">
			
			<ul>
				<li><a href="/"><i class="icon-home"></i>&nbsp;Домой</a></li>
			</ul>
			
			<ul class="pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>&nbsp;{% if user.first_name %}{{ user.first_name }} {{ user.last_name }}{% else %}{{ user }}{% endif %}</a>
					<ul class="dropdown-menu pull-right">
						<li><a href="{% url 'settings-password' %}">Изменить пароль</a></li>
						<li role="presentation" class="divider"></li>
						<li><a href="{% url 'logout' %}">Выйти</a></li>
					</ul>
				</li>
				<li><a href="{% url 'logout' %}">Выйти</a></li>
			</ul>
			
		</div>
	</div>
</div>
	
<div id="header">
	
	<div class="container">
		<div style="float: left; width: 500px; height: 87px;">
			<div style="float: left;">
				<a href="/" class="brand">
					Роскомбокс
				</a>
			</div>
			<div style="position: relative; float: left; left: -8px; top: 12px;"><img src="{% static 'img/logo.png' %}"></div>
		</div>


		
		<a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-reorder"></i>
		</a>
	
		<div class="nav-collapse">
			<ul id="main-nav" class="nav pull-right">
				<li class="nav-icon{% if page == 'home' %} active{% endif %}">
					<a href="/">
						<i class="icon-home"></i>
						<span>Домой</span>
					</a>
				</li>

				<li class="nav{% if page == 'downloads' %} active{% endif %}">
					<a href="{% url 'downloads' %}">
						<span>Выгрузки реестра</span>
					</a>
				</li>
				<li class="nav{% if page == 'reports' %} active{% endif %}">
					<a href="{% url 'reports' %}">
						<span>Проверки доступности</span>
					</a>
				</li>

				<li class="nav{% if page == 'log' %} active{% endif %}" style="display: none;">
					<a href="{% url 'log' %}">
						<span>Журнал</span>
					</a>
				</li>

				<li class="nav{% if page == 'settings' %} active{% endif %}">
					<a href="{% url 'settings' %}">
						<span>Настройки</span>
					</a>
				</li>
			</ul>
					</div>
				</div>
			</div>

			<div id="masthead">
				<div class="container">
					<div class="masthead-pad">
						<div class="masthead-text">
							<h2>{{ title }}</h2>
							<p>{{ description }}</p>
						</div>
						<div class="masthead-right" style="float: right;">
							{% block header_buttons %}
							{% endblock %}
						</div>
					</div>
				</div>
			</div>

			<div id="content">
				<div class="container">
					{% block content %}{% endblock %}
				</div>
			</div>
		</div>

		{% block modals %}{% endblock %}

		<div id="footer"><div class="container"><div class="row"><div class="span6">© 2016 <a href="http://mkpnet.ru">ООО «Оргтехсервис»</a></div></div></div></div>
	</body>
</html>
{% endspaceless %}
