{% extends 'abstract/page.htt' %}

{% load crispy_forms_tags %}

{% block content %}
	<div class="row">
		<div class="span3">
			<ul class="nav nav-tabs nav-stacked">
				<li{% if subpage == 'main' %} class="active"{% endif %}><a href="{% url 'settings' %}"><i class="icon-list"></i>Обзор настроек<i class="icon-chevron-right"></i></a></li>
				<li{% if subpage == 'auth-files' %} class="active"{% endif %}><a href="{% url 'settings-auth-files' %}"><i class="icon-briefcase"></i>Запрос и подпись<i class="icon-chevron-right"></i></a></li>
				<li{% if subpage == 'password' %} class="active"{% endif %}><a href="{% url 'settings-password' %}"><i class="icon-user"></i>Изменить пароль<i class="icon-chevron-right"></i></a></li>
				<li{% if subpage == 'ssh' %} class="active"{% endif %}><a href="{% url 'settings-ssh' %}"><i class="icon-key"></i>Доступ по SSH<i class="icon-chevron-right"></i></a></li>
				<li{% if subpage == 'auto' %} class="active"{% endif %}><a href="{% url 'settings-auto' %}"><i class="icon-play"></i>Автоматика<i class="icon-chevron-right"></i></a></li>
				<li{% if subpage == 'other' %} class="active"{% endif %}><a href="{% url 'settings-other' %}"><i class="icon-wrench"></i>Прочие настройки<i class="icon-chevron-right"></i></a></li>
			</ul>
		</div>
		<div class="span9">
			{% block form %}
				{% crispy form %}
			{% endblock %}
		</div>
	</div>
{% endblock %}
