{% load humanize %}

<div class="well">
	{% if last_update %}
		Последняя успешная выгрузка была осуществлена {{ last_update|date:"d.m.Y H:i:s" }}
	{% else %}
		Выгрузки ещё не осуществлялись
	{% endif %}
</div>

<div class="well">
	{% if last_scan %}
		Последняя проверка доступности была осуществлена {{ last_scan.started|date:"d.m.Y H:i:s" }} ({{ last_scan.started|naturaltime }}), доступно {{ last_scan.available }} ссылок из {{ last_scan.total }}.
	{% else %}
		Проверки доступности заблокированных сайтов ещё не осуществлялись
	{% endif %}
</div>
