{% extends 'abstract/page.htt' %}

{% load humanize %}
{% load static from staticfiles %}
{% load bootstrap_pagination %}

{% block content %}
	<div class="row">
		<div class="span3">
			{% include 'inc/sidebar.htt' %}
		</div>
		<div class="span9">
			{% if impossible %}
				<div class="alert alert-error"><h4>Важно!</h4>Осуществление выгрузок невозможно, так как не предоставлены корректные файлы <code>request.xml</code> и <code>request.xml.sign</code>. Вы можете загрузить их на <a href="{% url 'settings' %}">странице настроек</a>.</div>
			{% endif %}

			<table class="table table-bordered table-striped table-highlight">
				<thead>
					<tr><th width="1%" nowrap="nowrap">Дата/время</th><th>Уникальный код</th><th width="1%" nowrap="nowrap">Тип выгрузки</th><th width="1%" nowrap="nowrap">Состояние</th></tr>
				</thead>
				<tbody>
					{% for download in downloads %}
						<tr{% if download.state == 'new' %} class="active-row"{% endif %}>
							<td width="1%" nowrap="nowrap">{{ download.created|naturaltime }}</td>
							<td><a href="{{ download.get_details_url }}" class="download_details" target="download_details" title="Выгрузка: {{ download.code }}">{{ download.code }}</a></td>
							<td width="1%" nowrap="nowrap" style="text-align: center !important;">{{ download.get_mode_display }}</td>
							<td width="1%" nowrap="nowrap" style="text-align: center !important;">{% if download.state == 'failed' %}<span class="label label-important">{{ download.get_state_display }}</span>{% else %}{% if download.state == 'new' %}<span class="label" id="download_state_{{ download.id }}">{{ download.get_state_display }}</span>{% else %}<span class="label label-success">{{ download.get_state_display }}</span>{% endif %}{% endif %}</td>
						</tr>
					{% empty %}
						<tr>
							<td colspan="4">Выгрузки ещё не осуществлялись</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>

			<div class="pagination">{% bootstrap_paginate downloads %}</div>
		</div>
	</div>
{% endblock %}

{% block header_buttons %}
	{% if not impossible %}<button class="btn btn-large {% if unfinished %} disabled{% else %} btn-primary{% endif %}" onclick="return perform_load();" style="margin-top: 10px;" id="download_button">{% if unfinished %}Ожидается выгрузка{% else %}Произвести выгрузку{% endif %}</button>{% endif %}
{% endblock %}

{% block modals %}
	<script src="{% static 'js/main.js' %}" language="JavaScript" type="text/javascript"></script>
	<div class="modal hide fade" id="download_details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="myModalLabel">Modal title</h3>
				</div>
				<div class="modal-body">
					<iframe style="width: 100%; height: 260px;" frameborder="0"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Понятно</button>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
