{% extends 'abstract/page.htt' %}

{% block content %}
	<div class="row">
		<div class="span3">
			{% include 'inc/sidebar.htt' %}
		</div>
		<div class="span9">
			{% if not hide_intro %}
				<div class="hero-unit">
					<h1 style="padding-bottom: 24px;">Добро пожаловать</h1>
					<p>При помощи этого инструмента вы можете осуществлять автоматические и ручные выгрузки реестра запрещённых сайтов Роскомнадзора, а также контролировать их недоступность.</p>
					<p><a class="btn btn-info btn-large" href="{% url 'downloads' %}">Перейти к выгрузкам</a>&nbsp;<a class="btn btn-warning btn-large" href="{% url 'hide-intro' %}">Скрыть</a></p>
				</div>
			{% else %}
				<h2>Статистическая информация</h2>
				<table width="100%" cellpadding="16" cellspacing="0">
					<tr>
						<td width="50%" align="center" valign="middle"><img src="/media/total_urls.png" class="graph" /></td>
						<td width="50%" align="center" valign="middle"><img src="/media/registry_filesize.png" class="graph" /></td>
					</tr>
					<tr>
						<td width="50%" align="center" valign="middle"><img src="/media/scans.png" class="graph" /></td>
						<td width="50%" align="center" valign="middle"><img src="/media/times.png" class="graph" /></td>
					</tr>
				</table>
			{% endif %}
		</div>
	</div>
{% endblock %}
