{% extends 'abstract/page.htt' %}

{% block content %}
	<div class="row">
		<div class="span3">
			{% include 'inc/sidebar.htt' %}
		</div>
		<div class="span9">
			<div class="hero-unit">
				<h1 style="padding-bottom: 24px;">Добро пожаловать</h1>
				<p>При помощи этого инструмента вы можете осуществлять автоматические и ручные выгрузки реестра запрещённых сайтов Роскомнадзора, а также контролировать их недостпность.</p>
				<p><a class="btn btn-info btn-large" href="{% url 'downloads' %}">Перейти к выгрузкам</a></p>
			</div>
		</div>
	</div>
{% endblock %}
