{% extends 'abstract/page.htt' %}

{% load humanize %}
{% load static from staticfiles %}
{% load bootstrap_pagination %}

{% block content %}

	<div class="row">
		<div class="span3">
			{% include 'inc/sidebar.htt' %}
		</div>
		<div class="span9">
			{% if impossible %}
				<div class="alert alert-error"><h4>Важно!</h4>Осуществление проверок невозможно, так как не предоставлены корректные файлы <code>request.xml</code> и <code>request.xml.sign</code>, необходимые для проведения выгрузок. Вы можете загрузить их на <a href="{% url 'settings' %}">странице настроек</a>.</div>
			{% endif %}

			<table class="table table-bordered table-striped table-highlight">
				<thead>
					<tr><th>Начало</th><th width="1%" nowrap="nowrap">Продолжительность</th><th width="1%" nowrap="nowrap">Тип проверки</th><th width="1%" nowrap="nowrap">Состояние</th></tr>
				</thead>
				<tbody>
					{% for scan in scans %}
						<tr{% if scan.state == 'new' %} class="active-row"{% endif %}>
							<td><a href="{{ scan.get_details_url }}" class="scan_details" target="scan_details" title="Проверка: {{ scan.started }}">{{ scan.started|naturaltime }}</a></a></td>
							<td width="1%" nowrap="nowrap" style="text-align: center !important;">{{ scan.get_duration }}</td>
							<td width="1%" nowrap="nowrap" style="text-align: center !important;">{{ scan.get_mode_display }}</td>
							<td width="1%" nowrap="nowrap" style="text-align: center !important;">{% if scan.state == 'new' %}<span class="label" id="scan_state_{{ scan.id }}">{{ scan.progress }}% выполнено</span>{% else %}{% if scan.state == 'failed' %}<span class="label label-important">{{ scan.get_state_display }}</span>{% else %}<span class="label label-success">{{ scan.get_state_display }}</span>{% endif %}{% endif %}</td>
						</tr>
					{% empty %}
						<tr>
							<td colspan="5">Проверки ещё не осуществлялись</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>

			<div class="pagination">{% bootstrap_paginate scans %}</div>
		</div>
	</div>
{% endblock %}

{% block header_buttons %}
	{% if not impossible %}
			<div id="progress_bar" style="width: 300px; margin-top: 20px; display: none;">
				<div class="progress progress-secondary progress-striped active">
					<div class="bar" style="width: 0%" id="progress_bar_value"></div>
				</div>
			</div>
			<a href="{% url 'perform-scan' %}" id="perform_scan_button" class="btn btn-large {% if unfinished %} disabled{% else %} btn-primary{% endif %}"{% if unfinished %} onclick="$('#progress_bar').show(); return false;"{% endif %} style="margin-top: 10px;{% if unfinished %} display: none;{% endif %}">{% if unfinished %}Ожидается проверка{% else %}Произвести проверку{% endif %}</a>
	{% endif %}
{% endblock %}

{% block modals %}
	<script src="{% static 'js/main.js' %}" language="JavaScript" type="text/javascript"></script>
	<div class="modal hide fade" id="scan_details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="myModalLabel">Modal title</h3>
				</div>
				<div class="modal-body">
					<iframe style="width: 100%; height: 320px;" frameborder="0"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Понятно</button>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

