{% extends 'abstract/settings-page.htt' %}

{% load crispy_forms_tags %}
{% load static from staticfiles %}

{% block form %}
	<div class="alert alert-info">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		SSH-доступ позволит вам производить выгрузки и проверки в полностью ручном режиме, используя командную строку. Пожалуйста, используйте этот вариант только если уровень вашей технической подготовки позволяет это сделать, потому что неправильное использование командной строки может привести к выходу приложения «Роскомбокс» из строя.<br/>Для доступа по ключу используйте имя пользователя <code>admin</code>.
	</div>

	<table class="table table-bordered table-striped table-highlight">
		<thead>
			<tr><th>Название</th><th width="1%" nowrap="nowrap">Тип</th><th width="1%" nowrap="nowrap">Действия</th></tr>
		</thead>
		<tbody>
			{% for key in keys %}
				<tr><td>{{ key.name }}</td><td width="1%" nowrap="nowrap">{{ key.mode }}</td><td width="1%" nowrap="nowrap" style="text-align: center !important;"><button class="btn btn-danger btn-small ssh-key-del-confirm" data-target="{{ key.name }}">Удалить</button></td></tr>
			{% empty %}
				<tr><td colspan="3">SSH-ключи отсутствуют</td></tr>
			{% endfor %}
		</tbody>
	</table>
{% endblock %}

{% block header_buttons %}
	<a href="#ssh_key" class="btn btn-large btn-primary" style="margin-top: 10px;" role="button" data-toggle="modal">Добавить ключ</a>
{% endblock %}

{% block modals %}
	<script src="{% static 'js/main.js' %}" language="JavaScript" type="text/javascript"></script>
		<div class="modal hide fade" id="ssh_key" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel">Добавление ключа ssh</h3>
					</div>
					<div class="modal-body">
						{% crispy form %}
						<input type="hidden" id="csrf_token" value="{{ csrf_token }}" />
					</div>
					<div class="modal-footer">
						<div style="float: left; margin-top: 4px; color: #a00;" id="ssh_key_warning">&nbsp;</div>
						<button type="button" class="btn btn-primary" onclick="return add_ssh_key();" id="add_key_button">Добавить</button>
					</div>
				</div>
			</div>
		</div>
{% endblock %}
