{% extends 'abstract/iframe-page.htt' %}

{% block content %}
	<table class="table table-bordered table-striped table-highlight">
		<tbody>
			<tr><td width="30%">Дата и время</td><td>{{ download.created }}</td></tr>
			<tr><td width="30%">Тип выгрузки</td><td>{{ download.get_mode_display }}</td></tr>
			<tr><td width="30%">Состояние</td><td>{{ download.get_state_display }}</td></tr>
			{% if download.state != 'new' %}
				{% if download.error %}
					<tr><td width="30%">Ошибка</td><td>{{ download.error }}</td></tr>
				{% else %}
					<tr><td width="30%">Продолжительность</td><td>{{ download.duration_formatted }}</td></tr>
					<tr><td width="30%">Объём архива</td><td>{{ download.filesize|filesizeformat }}</td></tr>
				{% endif %}
			{% endif %}
		</tbody>
	</table>
{% endblock %}
