{% extends 'abstract/iframe-page.htt' %}

{% block content %}
	<table class="table table-bordered table-striped table-highlight">
		<tbody>
			<tr><td width="30%">Тип выгрузки</td><td>{{ scan.get_mode_display }}</td></tr>
			<tr><td width="30%">Состояние</td><td>{{ scan.get_state_display }}</td></tr>
			{% if scan.state != 'new' %}
				{% if scan.error %}
					<tr><td width="30%">Ошибка</td><td>{{ scan.error }}</td></tr>
				{% else %}
					<tr><td width="30%">Всего URL</td><td>{{ scan.total }}</td></tr>
					<tr><td width="30%">Из них недоступны:</td><td>{{ scan.unavailable }}</td></tr>
					<tr><td width="30%"><a href="{{ scan.get_available_links_url }}">Доступны:</a></td><td>{{ scan.available }}</td></tr>
					<tr><td width="30%">Имеют локальные IP:</td><td>{{ scan.local }}</td></tr>
				{% endif %}
			{% endif %}
		</tbody>
	</table>
{% endblock %}
