[admin]
users_table=users
uid_field=user_id
login_field=user_login
password_field=user_passwd
session_lifetime=900
autologin_lifetime=36000
session_cookie=admin_session_id
autologin_cookie=admin_autologin
auth_form=admin/login
auth_page=std/page
