title=Добавить решение
order_edit=Редактирование решения 
order_id=ID решения
order_url=URL
order_ip=IP
order_domain=Имя хоста
order_date=Дата принятия решения
order_info=Дополнительная информация
order_end_date=Дата прекращения действия решения
add_domain=Добавить хост в список
add_url=Добавить url в список
add_ip=Добавить ip-адрес в список
del_domain=Удалить хост из списка?
del_ip=Удалить ip-адрес из списка?
del_url=Удалить url из списка?
order_active=Действует ли решение суда в данный момент
wrong_ip_address=Неверный формат ip-адреса
wrong_date_format=Неверный формат даты. Введите дату в формате: ДД.ММ.ГГГГ

except=Список исключений
manual=Список блокируемых в ручную
search_title=Поиск по реестру Роскомнадзора
domain=Название сайта

