upload_register=Загрузить реестр
register_file=Файл реестра
register_upload_fault=Ошибка загрузки реестра
view_access = Обзор реестра Роскомнадзора
edit_access = Правка реестра Роскомнадзора 
add_checker = Добавить проверялку
edit_checker = Правка проверялки
checker_ip = IP-адрес
checker_shortname = Короткое имя
checker_description = Описание
checker_max_available = Порог доступных ссылок (N или N%)
wrong_checker_ip = Некорректный IP-адрес проверялки
wrong_max_available = Некорректно указано предельное число доступных ссылок, нужно указать число или число%
del_checker_confirm = Подтвердите намерение удалить проверялку
delete_checker = Удалить проверялку
checker_deletion = Удаление проверялки
checker_ip_already_exists = IP-адрес уже добавлен
