
internal_error=Внутрення ошибка %1, сообщите о ней разработчикам


page_not_found=Страница не найдена
bad_request=Ошибка в запросе


no_package_section=Нет секции [package]
package_name_not_defined=Не указано название пакета (package.name)
package_version_not_defined=Не указана версия пакета (package.version)
wrong_package_name=Указанно некорректное название пакета
wrong_package_version=Указана некорректная версия пакета
wrong_require_syntax=Некорректный синтаксис описания зависимостей
redefined_package_requirement=Зависимость указана повторно на строке %1
redefined_package_file=Файл указан повторно на строке %1
wrong_package_file=Файл поврежден или не является файлом пакета
package_version_not_supported=Версия пакета %1 не поддерживается
unexpected_end_of_package=Неожиданный конец файла пакета %1
package_already_installed=Пакет уже установлен: %1
install_package_fault=Ошибка установки пакета: %1
package_not_intalled=Пакет не установлен: %1
remove_package_fault=Ошибка удаления пакета: %1
package_checksum_fault=Контрольная сумма файла пакета неверна %1
package_control_class_not_defined=Класс управления пакетом (%1) не определен

form_id_fault=Неверный идентификатор формы, попробуйте ещё раз
form_closed=Форма уже была отправлена

form_not_found=Описание формы <code>%<1></code> не найдено
form_syntax_error=Некорректное описание формы:<br/>файл: %<1><br/>строка %<2>
wrong_form_name=Некорректное имя формы: <code>%<1></code>
form_not_found=Форма не найдена: <code>%<1></code>
wrong_form_type_name=Некорректное название типа поля фомы: <code>%<1></code>
form_type_not_found=Тип поля формы не найден: <code>%<1></code>
langset_syntax_error=Некорректное описание локализации формы:<br/>файл: %<1><br/>строка %<2>
field_lang_not_found=Локализация поля <code>%<1></code> не найдена

field_not_found=Требутеся поле <code>%<1></code>
field_too_short=Значение поля <code>%<1></code> должно быть не менее <code>%<2></code> символов, введено <code>%<3></code>
field_too_long=Значение поля <code>%<1></code> должно быть не более <code>%<2></code> символов, введено <code>%<3></code>
field_not_match=Значение поля <code>%<1></code> не соответствует шаблону
field_too_small=Значение поля <code>%<1></code> должно быть не менее <code>%<2></code>
field_too_big=Значение поля <code>%<1></code> должно быть не более <code>%<2></code>
upload_fault=При загрузке файла произошла ошибка
file_size_too_small=Размер файла слишком маленький (%<2> &lt; %<3>)
file_size_too_big=Размер файла слишком большой (%<2> &gt; %<3>)
upload_err_ini_size=Размер принятого файла превысил максимально допустимый размер, который задан конфигурацией PHP
upload_err_partial=Загружаемый файл был получен только частично
bad_image=Формат изображения не поддерживается или файл повреждён
image_width_too_small=Ширина изображения слишком маленькая (%<2> &lt; %<3>)
image_width_too_big=Ширина изображения слишком большая (%<2> &gt; %<3>)
image_height_too_small=Высота изображения слишком маленькая (%<2> &lt; %<3>)
image_height_too_big=Высота изображения слишком большая (%<2> &gt; %<3>)
js_field_not_a_number=Значение поля %1 должно быть числом
js_field_too_small=Значение поля %1 должно быть не менее %2
js_field_too_big=Значение поля %1 должно быть не более %2
js_field_too_short=Значение поля %1 должно быть не менее %2 символов
js_field_too_long=Значение поля %1 должно быть не более %2 символов
js_field_not_match=Значение поля %1 не соответствует шаблону

user_guest=Гость
user_admin=Администратор
user_regular=Пользователь
user_moderator=Модератор
user_inactive=Неактивированный

error_bad_login=Некорректный логин пользователя: в логине можно использовать только буквы латинского алфавита, цифрами и символ подчеркивания '_'

access_denied=Отказ в доступе
require_privilege=Для запрошенного действия недостаточно прав

authorize=Авторизация
require_authorize=Для запрошенного действия требудется авторизация<div align="center"><a href="user.php?act=login">Авторизация</a></div>

applet_entry_not_found=Точка входа <code>%<2></code> аплета <code>%<1></code> не найдена